set -g prefix ^A

set -g base-index 1
set -g renumber-windows on
set -g detach-on-destroy off
set -g set-clipboard on
set -g default-terminal "screen-256color"

setw -g mode-keys vi

set-option -g mouse on
set-option -g status-position top

bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

bind-key C-k resize-pane -U 5
bind-key C-j resize-pane -D 5
bind-key C-h resize-pane -L 5
bind-key C-l resize-pane -R 5

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'catppuccin/tmux#v2.1.0'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @continuum-restore 'on'

#------------------------------------------------------------------
set -g @catppuccin_flavor 'frappe'

set -g status-right-length 100
set -g status-left ""

# Window
set -g @catppuccin_window_status_style "custom"
set -g window-status-separator ""

## Window global/default configuration
set -g @catppuccin_window_default_text " #{window_name}"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_number_position "left"

#set -g @catppuccin_window_left_separator "█"
#set -g @catppuccin_window_middle_separator "█"
#set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

## Window current configuration
set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_middle_separator "#[reverse] 󰿟 #[noreverse]"

# Status modules config
set -g @catppuccin_date_time_text "%d-%m %H:%M"

# Run plugin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Status
set -gF  status-right "#{@catppuccin_status_directory}"
set -agF status-right "#{@catppuccin_status_session}"
#set -agF status-right "#{@catppuccin_status_user}"
#set -agF status-right "#{@catppuccin_status_host}"
set -agF status-right "#{E:@catppuccin_status_date_time}"
#------------------------------------------------------------------
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# run '~/.tmux/plugins/tpm/tpm'
